<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo left">QQ音乐</a>
        <div class="right">
            <a href="javascript:;">登录</a>
            <a href="javascript:;">设置</a>
        </div>
    </header>
    <section>
        <div class="content">
            <div class="content-left">
                <div class="toolbar">
                    <div class="button">
                        <span class="icon"></span>
                        <span>收藏</span>
                    </div>
                    <div class="button">
                        <span class="icon"></span>
                        <span>添加到</span>
                    </div>
                    <div class="button">
                        <span class="icon"></span>
                        <span>下载</span>
                    </div>
                    <div class="button">
                        <span class="icon"></span>
                        <span>删除</span>
                    </div>
                    <div class="button">
                        <span class="icon"></span>
                        <span>清空列表</span>
                    </div>
                </div>
                <div class="content-list">
                    <ul>
                        <li class="content-item list-title">
                            <div class="item-check"><i></i></div>
                            <div class="item-number"></div>
                            <div class="item-name">歌曲</div>
                            <div class="item-singer">歌手</div>
                            <div class="item-time">时长</div>
                        </li>
                        <li class="content-item">
                            <div class="item-check"><i></i></div>
                            <div class="item-number">1</div>
                            <div class="item-name">The old house
                                <div class="item-menu">
                                    <a href="javascript:;" title="播放">a</a>
                                    <a href="javascript:;" title="添加">a</a>
                                    <a href="javascript:;" title="下载">a</a>
                                    <a href="javascript:;" title="分享">a</a>
                                </div>
                            </div>
                            <div class="item-singer">Pricilla Ahn</div>
                            <div class="item-time">03:18</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-right"></div>
        </div>
    </section>
    <footer>
        <div class="footer-content"></div>
    </footer>
</body>
</html>